{
  "name": "aitrainer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Arash Yehanehrad",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "ts-fsrs": "^5.2.2"
  }
}
